@media (min-width: 320px) and (max-width: 768px) {

  :root{
    ----content-top-margin-size: 1em;
    --content-left-margin-size: 1em;
    --header-height: 80px;
    --scale-size: 1.175;
    --header-color: rgb(175, 65, 65);
    }

    body{
      margin: 0;
      width: 100vw;
    }

    header{
        align-items: center;
        justify-content: left;
    }

    #favi{
        width: 60px;
        height: 60px;
    }

    h1{
        font-size: 150%;
    }

    nav{
      position: absolute;
      right: 0px;
      top: 10px;
      padding-right: 20px;
    }

    .menu-button-container {
      display: flex;
    }

    .Navigationlist {
      position: absolute;
      top: 0;
      margin-top: 70px;
      right: 0;
      flex-direction: column;
      width: 130vw;
      align-items:flex-end;
    }

    #menu-toggle ~ .Navigationlist li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
    }
    #menu-toggle:checked ~ .Navigationlist li {
      height: 40px;
      padding: 1%;
    }
    .Navigationlist > li {
      display: flex;
      justify-content: right;
      width: calc(100% / 2);
      opacity: 0.85;
      background-color: var(--header-color);
    }
    .Navigationlist > li:not(:last-child) {
      border-bottom: 1px solid rgb(255, 255, 255);
    }

    .img-scroll{
        height: 150px;
        width: 150px;
    }

    .content:hover .img-scroll{
      opacity: 70%;
      transform: scale(2);
      transition: all 0.5s;
  }

    .scroll{
        margin-top:80px;
        display: flex;
        min-height: 170px;
        position: relative;
    }

    #Mainmain{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.001fr 1fr;
        justify-content: left;
        align-items: start;
        flex-wrap: wrap;
        width: 100vw;
        text-align: justify;
        text-indent: 2%;
        font-style: oblique;
    }

    #Mainmain h2{
      margin: 0;
      font-size: 2em;
      width: 100%;
  }

    #Mainmain > article{
        grid-template-columns: 1fr;
        width: 100%;
        grid-template-rows: 0.1fr 1fr;
    }

    .container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
      justify-items: center;
    }

    .container .box{
      width: calc(150px + 25vw);
      height: 200px;
      margin: 20px 15px;
    }

    .container .box:nth-child(4){
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .container .box:nth-child(5){
      grid-row-start: 4;
      grid-row-end: 5;
    }

    .container .box:nth-child(6){
      grid-row-start: 6;
      grid-row-end: 7;
    }

    .streamingheader{
      width: 100%;
    }
    .container .box .content2{
      position: relative;
      left: 0;
      padding: 5px 10px;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      z-index: 1;
      transform: 0.5s;
      color: #fff;
    }

    .container .box:hover:before,
    .container .box:hover:after{
      transform: scale(1.1) skew(-15deg);
      transition: transform 0.75s;
      left: 20px;
      width: calc(100% - 30px);
    }

    .container .box:hover span::before{
      opacity: 0;
    }
    .container .box:hover span::after{
      opacity: 0;
    }

    .container .box:hover .content2{
      padding: 30px 20px;
      left: 0px;
    }

    .container .box .content2 p{
      font-family: 'Oswald';
      font-style: unset;
      color: rgb(0, 0, 0);
      background-color: rgba(255, 255, 255, 0.5);
      font-size: 1em;
      margin-bottom: 10px;
      font-weight: 400;
    }

    .container .box .content2 a{
      width: calc(100% / 2);
      height: calc(100% / 6);
      font-size: 0.5em;
      padding: 5px;
    }
    .news{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .new{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .new > img{
      width: 80%;
      height: 80%;
  }
  
  .new > span{
      font-size: 1em;
      font-weight: 600;
      font-style: normal;
  }
  
  .charts {
    grid-template-columns: 1fr; 
  }
    aside{
        display: flex;
        align-items: center;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-content: center;
        position: static;
        top: 120px;
        background-color: rgb(0, 0, 0);
        max-width: 100vw;
        width: 100%;
        height: 100%;
    }
    aside > ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        margin: 0;
        padding: 0;
    }
    aside > h3 {
        width: 80px;
        color: #eee;
        text-align: center;
        font-family: 'Oswald';
    }
    aside > ul > li > a{
        font-family: 'Oswald';
        font-size: 0.7em;
        text-decoration: none;
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        white-space: nowrap;
        width: 100%;
        color: #eee;
    }

    footer{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr0.1fr;
      font-weight: 600;
      margin: 0;
    }

    .copyright{
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
      background-color: rgb(105, 105, 105);
      text-align: center;
      width: 100%;
    }

    .contacts{
      font-size: var(--footer-font-size);
      position: relative;
      width: 100%;
      color:var(--hover-color);
    }

    .about-us{
      font-size: var(--footer-font-size);
      display: block;
      position: relative;
      color:var(--hover-color);
    }
  
    .dark{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .dark > ul li {
      margin: 0.2em;
      width: calc(100vw / 6);
    }

    .btn-gradient {
      width: 2em;
      height: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2px;
      transition: all 0.3s;
    }

    .registration{
      min-height: 75vh;
    }
    .box2{
      position: static;
      width: calc(100vw);
      height: auto;
      background: rgba(17, 17, 17, 0.466);
      border-radius: 8px;
      margin-top: 0;
  }
    .form {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      align-items: center;
    }

    .form > h1{
      grid-column-start: 1;
      grid-column-end: 2;
      font-size: 1em;
    }

    .linksreg{
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .regsub{
      display: flex;
      justify-content: center;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .inputboxreg {
      position: relative;
      width: 90%;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .inputboxreg input{
      font-size: 1em;
      transition: all 0.5s;
    }
}

@media (min-width: 769px)  and (max-width: 1000px) {

  :root{
    ----content-top-margin-size: 1em;
    --content-left-margin-size: 1em;
    --scale-size: 1.175;
    }

    body{
      margin: 0;
    }

    header{
        align-items: center;
    }

    #favi{
        width: 80px;
        height: 80px;
    }

    h1{
        font-size: 250%;
    }

    nav{
      position: absolute;
      right: 0px;
      top: 10px;
      padding-right: 20px;
    }

    .menu-button-container {
      display: flex;
    }

    .Navigationlist {
      position: absolute;
      top: 0;
      margin-top: 70px;
      right: 0;
      flex-direction: column;
      width: 100vw;
      align-items:flex-end;
    }

    #menu-toggle ~ .Navigationlist li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
    }
    #menu-toggle:checked ~ .Navigationlist li {
      height: 40px;
      padding: 1%;
    }
    .Navigationlist > li {
      display: flex;
      justify-content: right;
      width: calc(100% / 2);
      opacity: 0.85;
      background-color: var(--header-color);
    }
    .Navigationlist > li:not(:last-child) {
      border-bottom: 1px solid rgb(255, 255, 255);
    }

    .img-scroll{
        height: 200px;
        width: 200px;
    }

    .content:hover .img-scroll{
      opacity: 70%;
      transform: scale(2);
      transition: all 0.5s;
  }

    .scroll{
        margin-top:100px;
        display: flex;
        min-height: 170px;
        position: relative;
    }

    #Mainmain{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.001fr 1fr;
        justify-content: left;
        align-items: start;
        flex-wrap: wrap;
        max-width: 100vw;
        text-align: justify;
        text-indent: 2%;
        font-style: oblique;
    }

    #Mainmain > article{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr;
    }
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 1fr;
      justify-items: center;
    }
  
    .container .box{
      width: calc(200px + 25vw);
      height: 200px;
      margin: 20px 15px;
    }

    .streamingheader{
      width: 100%;
    }
    .container .box .content2{
      position: relative;
      left: 0;
      padding: 5px 10px;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      z-index: 1;
      transform: 0.5s;
      color: #fff;
    }

    .container .box:hover:before,
    .container .box:hover:after{
      transform: scale(1.1) skew(-15deg);
      transition: transform 0.75s;
      left: 20px;
      width: calc(100% - 30px);
    }

    .container .box:hover .content2{
      padding: 30px 20px;
      left: 0px;
    }

    .container .box .content2 p{
      font-family: 'Oswald';
      font-style: unset;
      color: rgb(0, 0, 0);
      background-color: rgba(255, 255, 255, 0.5);
      font-size: 1em;
      margin-bottom: 10px;
      font-weight: 400;
    }

    .container .box .content2 a{
      width: calc(100% / 2);
      font-size: 1em;
      padding: 5px;
    }

    .container .box:nth-child(4){
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .container .box:nth-child(5){
      grid-row-start: 4;
      grid-row-end: 5;
    }

    .container .box:nth-child(6){
      grid-row-start: 6;
      grid-row-end: 7;
    }
    
    .news{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
  }

  .new{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .new > img{
      width: 80%;
      height: 80%;
  }
  
  .new > span{
      font-size: 1em;
      font-weight: 600;
      font-style: normal;
  }
  
  .charts {
    grid-template-columns: 1fr 1fr; 
  }

    aside{
        display: flex;
        align-items: center;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-content: center;
        position: static;
        top: 120px;
        background-color: rgb(0, 0, 0);
        max-width: 100vw;
        width: 100%;
        height: 100%;
    }
    aside > ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        margin: 0;
        padding: 0;
    }
    aside > h3 {
        width: 80px;
        color: #eee;
        text-align: center;
        font-family: 'Oswald';
    }
    aside > ul > li > a{
        font-family: 'Oswald';
        text-decoration: none;
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        white-space: nowrap;
        width: 100%;
        color: #eee;
    }

    footer{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 0.1fr;
      font-weight: 600;
      margin: 0;
    }

    .copyright{
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
      background-color: rgb(105, 105, 105);
      text-align: center;
      width: 100%;
    }

    .contacts{
      font-size: var(--footer-font-size);
      position: relative;
      width: 100%;
      color:var(--hover-color);
    }

    .about-us{
      font-size: var(--footer-font-size);
      display: block;
      position: relative;
      color:var(--hover-color);
    }
  
    .dark{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .dark > ul li {
      margin: 0.2em;
    }

    .registration{
      min-height: 75vh;
    }
    .box2{
      position: static;
      width: calc(100vw / 2);
      height: auto;
      background: rgba(17, 17, 17, 0.466);
      border-radius: 8px;
      margin-top: 0;
  }

    .form {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      align-items: center;
    }

    .form > h1{
      grid-column-start: 1;
      grid-column-end: 2;
      font-size: 1em;
    }

    .linksreg{
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .regsub{
      display: flex;
      justify-content: center;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .inputboxreg {
      position: relative;
      width: 90%;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .inputboxreg input{
      font-size: 1em;
      transition: all 0.5s;
    }
}

@media (min-width: 1001px)  and (max-width: 1280px){

  :root{
    --header-nav-font-size: 1.3em;
    --header-height: 120px;
  }
  h1{
    font-size: 170%;
  }

  header{
    align-items: center;
  }

  #Mainmain{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.001fr 1fr;
    justify-content: left;
    align-items: start;
    flex-wrap: wrap;
    max-width: 100vw;
    text-align: justify;
    text-indent: 2%;
    font-style: oblique;
}
aside{
  display: flex;
  align-items: center;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-content: center;
  position: static;
  top: 120px;
  background-color: rgb(0, 0, 0);
  max-width: 100vw;
  width: 100%;
  height: 100%;
}
aside > ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin: 0;
  padding: 0;
}
aside > h3 {
  width: 80px;
  color: #eee;
  text-align: center;
  font-family: 'Oswald';
}
aside > ul > li > a{
  font-family: 'Oswald';
  text-decoration: none;
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  width: 100%;
  color: #eee;
}

.registration{
  min-height: 90vh;
}
.box2{
  position: static;
  width: calc(100vw / 2);
  height: auto;
  background: rgba(17, 17, 17, 0.466);
  border-radius: 8px;
  margin-top: 0;
}
}

@media (min-width: 2560px) {

  :root{
  --content-top-margin-size: 2em;
  --content-left-margin-size: 1.25em;
  --header-height: 160px;
  --scale-size: 1.125;
  --footer-font-size: 2em;
  --text-size: 1.6;
  }

  body{
    margin: 0;
  }

  aside > ul > li > a{
    font-size: 2em;
  }

  aside > h3{
    font-size: 2em;
  }

  .text-over-image2{
    font-size: 1.5em;
  }

  header{
      align-items: center;
  }

  #favi{
      width: 100px;
      height: 100px;
  }

  h1{
      font-size: 4em;
  }

  .img-scroll{
      height: 300px;
      width: 300px;
  }

  .scroll{
      margin-top: 160px;
      display: flex;
      min-height: 350px;
      height: auto;
      position: relative;
  }

  .content{
    margin-left: 1.5em;
  }

  .content:hover{
    margin-top: 5.5em;
    padding-left: 5px;
    padding-right: 5px;
    transition: margin-top 0.3s, margin-right 0.1s 0.2s, margin-leftt 0.1s 0.2s;
}

  .genre{
    font-size: 1.6em;
}

  .Navigationlist li{
    font-size: 2.5em;
  }

  #Mainmain > article{
      margin-right: 10px;
      width: 100%;
  }

  .container .box .content2 a{
    font-size: 2em;
}

.inputboxreg input{
  width: 100%;
  font-size: 2.5em;
  font-weight: 700;
  transition: all 0.5s;
}

.linksreg a{
  font-size: 2em;
  letter-spacing: 0.02em;
  font-weight: 600;
  color: white;
  width: 30%;
  background-color: #00000077;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.regsubmit{
  width: 400px;
  height: 60px;
  background-color: rgb(145, 143, 253);
  border: 2px solid black;
  cursor: pointer;
  outline: none;
  font-weight: 600;
  font-size: 1em;
  margin-top: 10px;
  border-radius: 4px;
}

}